NEXT_PUBLIC_BACK_API_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BLOG_URL=https://velog.io/@kimbangul/posts
NEXT_PUBLIC_FULLPAGE_LICENSE=1K5GI-RZ596-1I70I-2J91I-OHPTR
NEXT_PUBLIC_CDN_LINK=https://kimbangul.github.io/cdn